@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: rgb(255, 255, 255);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  font-family: poppins;
  font-weight: 600;
  font-size: 16px;
}
a {
  text-decoration: none;
}
header {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 70px;
  font-size: 18px;
}
.head {
  border-radius: 0px;
  background: #ffffff;
  box-shadow: inset -5px -5px 9px #a6a6a6, inset 5px 5px 9px #ffffff;
  padding-bottom: 0.5px;
}
.logo {
  cursor: pointer;
  width: 200px;
  height: 70px;
  background-image: url("./images/GOT.png");
  background-position: center;
  background-size: cover;
}
.nav-area {
  list-style: none;
}
.nav-area li {
  display: inline-block;
  padding: 0 15px;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
}
.nav-area li a {
  transition: 0.3s;
  color: rgb(0, 0, 0);
}
i {
  margin-right: 5px;
}
.nav-area li a:hover {
  color: #d22938;
}
.btn-area {
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 10px 30px;
  border-radius: 5px;
  background: #ff523b;
}
.search-bar {
  border-radius: 50px;
  margin-bottom: 25px;
}
input {
  border: 1.5px solid black;
  height: 40px;
  width: 600px;
  border-radius: 50px;
  padding: 0px 10px;
}
.slider {
  position: relative;
  margin-left: -2px;
  top: 1px;
  left: 50%;
  width: 100%;
  height: 525px;
  overflow: hidden;
  transform: translateX(-50%);
}
.slides {
  width: 500%;
  height: 525px;
  display: flex;
}
.slides input {
  display: none;
}
.slide {
  width: 20%;
  transition: 2s;
}
.slide img {
  width: 100%;
  height: 525px;
}

/* css code for manual transition */
.navigation-manual {
  position: absolute;
  width: 100%;
  margin-top: -50px;
  display: flex;
  justify-content: center;
}
.manual-btn {
  border: 2px solid rgb(0, 102, 255);
  margin-top: 5px;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.manual-btn:not(:last-child) {
  margin-right: 70px;
}
.manual-btn:hover {
  background: rgb(0, 225, 255);
}
#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -20%;
}
#radio3:checked ~ .first {
  margin-left: -40%;
}
.details {
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  margin-left: 80px;
  margin-right: 80px;
}
.details small {
  color: rgb(255, 0, 0);
  font-size: 20px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.small-container {
  max-width: 1300px;
  margin: auto;
  margin-top: 30px;
  padding-left: 75px;
  padding-right: 25px;
}
.grid-container {
  background-color: rgb(250, 250, 250);
  height: 300px;
  display: flex;
  overflow: auto;
}
.grid-container::-webkit-scrollbar {
  width: 0;
}
.grid-container .grid-item {
  align-self: center;
  min-width: 280px;
  height: 170px;
  margin-right: 2px;
  margin-left: 60px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}
.grid-item img {
  position: relative;
  left: -58px;
  top: 15px;
  width: 250px;
  height: auto;
}
.grid-item .season {
  margin-top: -80px;
  margin-left: 207px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding-top: 40px;
  padding-right: 40px;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 200px;
}
.col-4 #cat {
  width: 350px;
}
.title {
  text-align: center;
  margin: 0 auto 30px;
  position: relative;
  font-size: 50px;
  color: #555;
}
.small-container .sub-title {
  text-align: center;
  margin: 0 auto 30px;
  position: relative;
  font-size: 15px;
  color: #555;
  font-weight: normal;
}

.col-4 {
  font-size: 14px;
}
.col-4 .sub {
  font-weight: normal;
  color: #555;
}
.col-4 p {
  font-weight: normal;
  color: #555;
  height: 125px;
  width: 250px;
  margin-top: 10px;
}
.col-4:hover {
  transform: translateY(-5px);
}

.cast-container {
  background-color: rgb(250, 250, 250);
  height: 350px;
  display: flex;
  overflow: auto;
  margin-bottom: 50px;
}
.cast-container::-webkit-scrollbar {
  width: 0;
}
.cast-container .cast-item {
  align-self: center;
  width: 150px;
  margin-right: 2px;
  margin-left: 60px;
  text-align: center;
}
.cast-item img {
  height: 220px;
  width: auto;
}
.cast-item .Name h2 {
  font-size: 15px;
  font-weight: normal;
}
.cast-item .Name small {
  font-weight: bold;
  color: #000;
  font-size: 15px;
}

.offer {
  margin-left: 50%;
  transform: translateX(-30%);
  width: 700px;
  height: 250px;
  margin-bottom: 250px;
  background: #fff8cc;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}
.offer img {
  position: relative;
  top: 180px;
  left: -400px;
  height: 300px;
  border-radius: 50px;
  box-shadow: -14px 11px 16px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -14px 11px 16px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -14px 11px 16px 0px rgba(0, 0, 0, 0.75);
}
.offer .content {
  width: 550px;
  margin-top: -250px;
  margin-left: 115px;
}
.offer .content h1::after {
  content: "";
  background: #ff523b;
  width: 4px;
  height: 80px;
  border-radius: 5px;
  position: absolute;
  left: 100px;
  transform: translateX(-50%);
}
.col-2 p {
  color: rgb(97, 97, 97);
}
small {
  color: rgb(97, 97, 97);
}
.btn1 {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 3px 8px;
  margin-top: 10px;
  border-radius: 30px;
}
.btn2 {
  display: inline-block;
  color: #ff523b;
  padding: 3px 8px;
  margin-top: 10px;
  border-radius: 30px;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin-top: 30px;
  float: right;
  border-radius: 30px;
}
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 50px 10px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}
.footer hr {
  border: none;
  height: 1px;
  background: #b5b5b5;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}
